{
    "header": {
      "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    
    "header.full": {
      "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header-layout.desktop": {
      "children": [
        "sticky-layout#desktop"
      ]
    },
    "sticky-layout#desktop": {
      "props": {
        "blockClass": "sticky-header"
      },
      "children": ["flex-layout.row#desktop","tab-layout#home"]
    },
    "flex-layout.row#desktop": {
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true
      },
      "children": [
        "flex-layout.col#logo-desktop",
        "flex-layout.col#spacer",
        "search-bar",
        "flex-layout.col#spacer",
        "minicart.v2",
        "flex-layout.col#spacer"
      ]
    },
    "flex-layout.col#spacer": {
      "props": {
        "width": "grow"
      }
    },
    "flex-layout.col#logo-desktop": {
      "props": {
        "verticalAlign": "middle"
      },
      "children": ["logo"]
    },
    "logo": {
      "props": {
        "title": "Logo",
        "href": "/",
        "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
        "width": "150"
      }
    },
    "search-bar": {
      "props": {
        "placeholder": "Buscar",
        "width":"grow"
      }
    },
    "header-layout.mobile": {
      "children": ["sticky-layout#mobile"]
    },
    "sticky-layout#mobile": {
      "props": {
        "blockClass": "sticky-header"
      },
      "children": ["flex-layout.row#mobile","tab-layout#home"]
    },
    "flex-layout.row#mobile": {
      "children": [
        "flex-layout.col#logo",
        "search-bar",
        "minicart.v2"
      ],
      "props": {
        "blockClass": "main-header-mobile",
        "preventHorizontalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },
    "flex-layout.col#logo":{
      "props": {
        
        "verticalAlign": "middle"
      },
      "children": ["logo#mobile"]
    },
    "logo#mobile":{
      "props": {
        "title": "Logo",
        "href": "/",
        "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
        "width": "80"
      }
    },
    "minicart-product-list#home": {
      "blocks": ["product-list#home"]
    },
    "product-list#home": {
      "blocks": ["product-list-content-desktop", "product-list-content-mobile"]
    },
    "product-list-content-desktop": {
      "children": ["flex-layout.row#list-row.desktop"]
    },
    "flex-layout.row#list-row.desktop": {
      "children": [
        "flex-layout.col#image.desktop",
        "flex-layout.col#main-container.desktop"
      ],
      "props": {
        "fullWidth": true,
        "paddingBottom": "7",
        "paddingTop": "6",
        "colSizing": "auto",
        "preserveLayoutOnMobile": "true"
      }
    },
    "flex-layout.col#image.desktop": {
      "children": ["product-list-image"],
      "props": {
        "marginRight": "6"
      }
    },
    "flex-layout.col#main-container.desktop": {
      "children": [
        "flex-layout.row#sub-container.desktop",
        "flex-layout.row#message.desktop"
      ],
      "props": {
        "width": "grow"
      }
    },
    "flex-layout.row#sub-container.desktop": {
      "children": [
        "flex-layout.col#product-description",
        "flex-layout.col#quantity.desktop",
        "flex-layout.row#price-remove"
      ],
      "props": {
        "preserveLayoutOnMobile": "true",
        "colSizing": "auto"
      }
    },
    "flex-layout.col#quantity.desktop": {
      "children": [
        "flex-layout.row#quantity-selector.desktop",
        "flex-layout.row#unit-price.desktop"
      ],
      "props": {
        "marginLeft": "8"
      }
    },
    "flex-layout.row#price-remove": {
      "children": [
        "flex-layout.col#price.desktop",
        "flex-layout.col#remove-button.desktop"
      ],
      "props": {
        "colSizing": "auto"
      }
    },
    "flex-layout.row#quantity-selector.desktop": {
      "children": ["quantity-selector"],
      "props": {
        "preventHorizontalStretch": "true"
      }
    },
    "flex-layout.row#unit-price.desktop": {
      "children": ["unit-price#desktop"],
      "props": {
        "marginTop": "3",
        "preventHorizontalStretch": "true"
      }
    },
    "unit-price#desktop": {
      "props": {
        "textAlign": "center"
      }
    },
    "flex-layout.col#price.desktop": {
      "children": ["price#desktop"],
      "props": {
        "blockClass": "priceWrapper",
        "marginLeft": "6",
        "preventHorizontalStretch": "true",
        "verticalAlign": "middle"
      }
    },
    "price#desktop": {
      "props": {
        "textAlign": "right"
      }
    },
    "flex-layout.col#remove-button.desktop": {
      "children": ["remove-button"],
      "props": {
        "marginLeft": "6",
        "verticalAlign": "middle"
      }
    },
    "flex-layout.row#message.desktop": {
      "children": ["message#desktop"],
      "props": {
        "marginTop": "4"
      }
    },
    "message#desktop": {
      "props": {
        "layout": "cols"
      }
    },
    "product-list-content-mobile": {
      "children": ["flex-layout.row#list-row.mobile"]
    },
    "flex-layout.row#list-row.mobile": {
      "children": [
        "flex-layout.col#image.mobile",
        "flex-layout.col#main-container.mobile"
      ],
      "props": {
        "fullWidth": true,
        "paddingBottom": "6",
        "paddingTop": "5",
        "colSizing": "auto",
        "preserveLayoutOnMobile": "true"
      }
    },
    "flex-layout.col#image.mobile": {
      "children": ["product-list-image"],
      "props": {
        "marginRight": "5"
      }
    },
    "flex-layout.col#main-container.mobile": {
      "children": [
        "flex-layout.row#top.mobile",
        "flex-layout.row#quantity-selector.mobile",
        "flex-layout.row#unit-price.mobile",
        "flex-layout.row#price.mobile",
        "flex-layout.row#message.mobile"
      ],
      "props": {
        "width": "grow"
      }
    },
    "flex-layout.row#top.mobile": {
      "children": [
        "flex-layout.col#product-description",
        "flex-layout.col#remove-button.mobile"
      ],
      "props": {
        "colSizing": "auto",
        "preserveLayoutOnMobile": "true"
      }
    },
    "flex-layout.row#quantity-selector.mobile": {
      "children": ["quantity-selector"],
      "props": {
        "marginTop": "5",
        "preventHorizontalStretch": "true"
      }
    },
    "flex-layout.row#unit-price.mobile": {
      "children": ["unit-price"],
      "props": {
        "marginTop": "3"
      }
    },
    "flex-layout.row#price.mobile": {
      "children": ["price#mobile"],
      "props": {
        "marginTop": "5",
        "preventHorizontalStretch": "true"
      }
    },
    "price#mobile": {
      "props": {
        "textAlign": "left"
      }
    },
    "flex-layout.col#remove-button.mobile": {
      "children": ["remove-button"],
      "props": {
        "marginLeft": "3"
      }
    },
    "flex-layout.row#message.mobile": {
      "children": ["message#mobile"],
      "props": {
        "marginTop": "3"
      }
    },
    "message#mobile": {
      "props": {
        "layout": "rows"
      }
    },
    "minicart.v2": {
      "children": ["minicart-base-content"]
    },
    "minicart-base-content": {
      "blocks": ["minicart-empty-state"],
      "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
    },
    "flex-layout.row#minicart-footer": {
      "props": {
        "blockClass": "minicart-footer"
      },
      "children": ["flex-layout.col#minicart-footer"]
    },
    "flex-layout.col#minicart-footer": {
      "children": ["minicart-summary", "minicart-checkout-button"]
    },
    "minicart-product-list": {
      "blocks": ["product-list#minicart"]
    },
    "product-list#minicart": {
      "blocks": ["product-list-content-mobile"]
    },
    "minicart-summary": {
      "blocks": ["checkout-summary.compact#minicart"]
    },
  
    "checkout-summary.compact#minicart": {
      "children": ["summary-totalizers#minicart"],
      "props": {
        "totalizersToShow": ["Items", "Discounts"]
      }
    },
    "summary-totalizers#minicart": {
      "props": {
        "showTotal": true,
        "showDeliveryTotal": true
      }
    },
    "minicart-empty-state": {
      "children": ["flex-layout.row#empty-state"]
    },
    "flex-layout.row#empty-state": {
      "children": ["flex-layout.col#empty-state"]
    },
    "flex-layout.col#empty-state": {
      "children": ["rich-text#minicart-default-empty-state"],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "middle",
        "rowGap": 5
      }
    },
  
    "rich-text#minicart-default-empty-state": {
      "props": {
        "text": "Carrinho vazio"
      }
    },
    "tab-layout#home": {
      "children": ["tab-list#home", "tab-content#home"],
      "props": {
        "stick-layout": true,
        "defaultActiveTabId": "index"
      }
    },
    "tab-list#home": {
      "props": {
        "blockClass": "home"
      },
        "children": [
          
          "tab-list.item#1",
          "tab-list.item#2",
          "tab-list.item#3",
          "tab-list.item#4",
          "tab-list.item#5",
          "tab-list.item#6",
          "tab-list.item#7"
          ]
    },
    "tab-list.item#1": {
        "props": {
          "tabId": "promotion",
          "label": "PROMOÇÃO",
          "defaultActiveTab": true
        }
    },
    "tab-list.item#2": {
        "props": {
          "tabId": "corinthians",
          "label": "Corinthians"
        }
    },
    "tab-list.item#3": {
        "props": {
          "tabId": "palmeiras",
          "label": "Palmeiras"
        }
    },
    "tab-list.item#4": {
        "props": {
          "tabId": "signs",
          "label": "Signos"
        }
    },
    "tab-list.item#5": {
        "props": {
          "tabId": "fun",
          "label": "Divertidos"
        }
    },
    "tab-list.item#6": {
        "props": {
          "tabId": "seven-wonders",
          "label": "7 Maravilhas",
          "defaultActiveTab": true
        }
    },
    "tab-list.item#7": {
        "props": {
          "tabId": "warriors",
          "label": "Guerreiros"
        }
    },
    "tab-content#home": {
        "children": [
          
          "tab-content.item#1",
          "tab-content.item#2",
          "tab-content.item#3",
          "tab-content.item#4",
          "tab-content.item#5",
          "tab-content.item#6",
          "tab-content.item#7"
          ]
    },
    "tab-content.item#1": {
        "children": [
          
        ],
        "props": {
          "tabId": "promotion"
        }
    },
    "tab-content.item#2": {
        "children": [
          
          
        ],
        "props": {
          "tabId": "corinthians"
        }
    },
    "tab-content.item#3": {
        "children": [
          
        ],
        "props": {
          "tabId": "palmeiras"
        }
    },
    "tab-content.item#4": {
        "children": [
          
        ],
        "props": {
          "tabId": "signs"
        }
    },
    "tab-content.item#5": {
        "children": [
          
        ],
        "props": {
          "tabId": "fun"
        }
    },
    "tab-content.item#6": {
        "children": [
          
        ],
        "props": {
          "tabId": "seven-wonders"
        }
    },
    "tab-content.item#7": {
        "children": [
          
        ],
        "props": {
          "tabId": "Guerreiros"
        }
    }
  }
