{
	"store.product": {
		"children": ["breadcrumb", "flex-layout.row#main"]
	},

	"flex-layout.row#main": {
		"props": {
			"marginTop": 10,
			"blockClass": "main"
		},
		"children": ["flex-layout.col#left", "flex-layout.col#right"]
	},
	"flex-layout.col#left": {
		"children": ["product-images"],
		"props": {
			"blockClass": "productsleft"
		}
	},
	"product-images": {
		"props": {
			"width": 500
		}
	},
	"flex-layout.col#right": {
		"children": [
			"vtex.store-components:product-name",
			"product-identifier.product",
			"flex-layout.row#qty-sku",
			"product-price",
			"shipping-simulator",
			"add-to-cart-button"
		],
		"props": {
			"blockClass": "productsright"
		}
	},
	"flex-layout.row#qty-sku": {
		"children": ["sku-selector", "product-quantity"]
	},
	"sku-selector": {
		"props": {
			"hideImpossibleCombinations": false,
			"visibility": true
		}
	},
	"product-quantity": {
		"props": {
			"warningQuantityThreshold": 900,
			"showUnit": true
		}
	},
	"product-price": {
		"props": {
			"showSavings": true,
			"showListPrice": true
		}
	}
}
